src/CSharp/DynamicBuffers.CSharp.Test/proto/TestCases.proto

syntax = "proto3";
import "google/protobuf/any.proto";
package DynamicBuffers.Test.TestCases;


message InnerMessage1 {
    int32 field01 = 1;
    string field02 = 2;
}


message InnerMessage3 {
    message InnerMessage2 {
        int32 field01 = 1;
        string field02 = 2;
    }

    InnerMessage1 field01 = 1;
    InnerMessage2 field02 = 2;
    google.protobuf.Any field03 = 3;
    google.protobuf.Any field04 = 4;
    repeated InnerMessage1 field05 = 5;
    repeated InnerMessage2 field06 = 6;
    repeated google.protobuf.Any field07 = 7;
}


enum TestEnum1 {
    TEST_ENUM_1_VALUE_0 = 0;
    TEST_ENUM_1_VALUE_1 = 1;
    TEST_ENUM_1_VALUE_2 = 2;
}


message TestCaseMessage {
    enum TestEnum2 {
        TEST_ENUM_2_VALUE_0 = 0;
        TEST_ENUM_2_VALUE_1 = 1;
        TEST_ENUM_2_VALUE_2 = 2;
    }

    double        fieldDouble   = 1;
    float         fieldFloat    = 2;
    int32         fieldInt32    = 3;
    int64         fieldInt64    = 4;
    uint32        fieldUint32   = 5;
    uint64        fieldUint64   = 6;
    sint32        fieldSint32   = 7;
    sint64        fieldSint64   = 8;
    fixed32       fieldFixed32  = 9;
    fixed64       fieldFixed64  = 10;
    sfixed32      fieldSfixed32 = 11;
    sfixed64      fieldSfixed64 = 12;
    bool          fieldBool     = 13;
    string        fieldString   = 14;
    bytes         fieldBytes    = 15;
    TestEnum1     fieldEnum1    = 16;
    TestEnum2     fieldEnum2    = 17;
    InnerMessage3 fieldMessage  = 18;

    repeated double        fieldRepeatedDouble   = 21;
    repeated float         fieldRepeatedFloat    = 22;
    repeated int32         fieldRepeatedInt32    = 23;
    repeated int64         fieldRepeatedInt64    = 24;
    repeated uint32        fieldRepeatedUint32   = 25;
    repeated uint64        fieldRepeatedUint64   = 26;
    repeated sint32        fieldRepeatedSint32   = 27;
    repeated sint64        fieldRepeatedSint64   = 28;
    repeated fixed32       fieldRepeatedFixed32  = 29;
    repeated fixed64       fieldRepeatedFixed64  = 30;
    repeated sfixed32      fieldRepeatedSfixed32 = 31;
    repeated sfixed64      fieldRepeatedSfixed64 = 32;
    repeated bool          fieldRepeatedBool     = 33;
    repeated string        fieldRepeatedString   = 34;
    repeated bytes         fieldRepeatedBytes    = 35;
    repeated TestEnum1     fieldRepeatedEnum1    = 36;
    repeated TestEnum2     fieldRepeatedEnum2    = 37;
    repeated InnerMessage3 fieldRepeatedMessage  = 38;

    oneof fieldOneOf1 {
        string None = 40;
        double        fieldOneOf1Double   = 41;
        float         fieldOneOf1Float    = 42;
        int32         fieldOneOf1Int32    = 43;
        int64         fieldOneOf1Int64    = 44;
        uint32        fieldOneOf1Uint32   = 45;
        uint64        fieldOneOf1Uint64   = 46;
        sint32        fieldOneOf1Sint32   = 47;
        sint64        fieldOneOf1Sint64   = 48;
        fixed32       fieldOneOf1Fixed32  = 49;
        fixed64       fieldOneOf1Fixed64  = 50;
        sfixed32      fieldOneOf1Sfixed32 = 51;
        sfixed64      fieldOneOf1Sfixed64 = 52;
        bool          fieldOneOf1Bool     = 53;
        string        fieldOneOf1String   = 54;
        bytes         fieldOneOf1Bytes    = 55;
        TestEnum1     fieldOneOf1Enum1    = 56;
        TestEnum2     fieldOneOf1Enum2    = 57;
        InnerMessage3 fieldOneOf1Message  = 58;
    }

    oneof fieldOneOf2 {
        double        fieldOneOf2Double   = 61;
        float         fieldOneOf2Float    = 62;
        int32         fieldOneOf2Int32    = 63;
        int64         fieldOneOf2Int64    = 64;
        uint32        fieldOneOf2Uint32   = 65;
        uint64        fieldOneOf2Uint64   = 66;
        sint32        fieldOneOf2Sint32   = 67;
        sint64        fieldOneOf2Sint64   = 68;
        fixed32       fieldOneOf2Fixed32  = 69;
        fixed64       fieldOneOf2Fixed64  = 70;
        sfixed32      fieldOneOf2Sfixed32 = 71;
        sfixed64      fieldOneOf2Sfixed64 = 72;
        bool          fieldOneOf2Bool     = 73;
        string        fieldOneOf2String   = 74;
        bytes         fieldOneOf2Bytes    = 75;
        TestEnum1     fieldOneOf2Enum1    = 76;
        TestEnum2     fieldOneOf2Enum2    = 77;
        InnerMessage3 fieldOneOf2Message  = 78;
    }
}
